<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<html>
<head>
	<title>ASRAHS 2011 </title>
	<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('banner-ribbon-background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  <!--font-family: "Courier New", Courier, monospace;-->
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  /* left: 16px; */
  left: 50%;
  top:15%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("July 01, 2019 10:01:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " DAYS " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "CONTACT WITH DEVELOPERS";
  }
}, 1000); 
</script>

</head>
<body>

<p>
<body style="background-color:#ebf1f6;">

<div class="bgimg">
  <div class="middle1">
    <p><img src="logo.png" height=123 width=126 alt="ASRAHS 2011"></p>
  </div>
  <div class="middle">
    <h2 style="font-size:18px;color: #184b71; text-transform:uppercase !important;">ASRAHS 2011</h2>
    <h2 style="font-size:18px;!important;">সাইটের উন্নয়ন কাজ চলছে.. শীঘ্রই ফিরে আসছি </h2>
    <hr>
	<h2>
		<p style="font-size:18px;" id="demo"></p>
	</h2>
	
	<!-- <h2 style="font-size:18px;!important;">আমাদের সাথে যোগাযোগ - <a href="https://facebook.com/FahadCareInc" target="_blank">Facebook</a></h2>-->
	 <p>আমাদের সাথে যোগাযোগ- <a href="https://facebook.com/FahadCareInc"><img border="0" alt="facebook" src="facebooklogo.png" width="30" height="30"></a></p>
	 <h2 style="font-size:18px;!important;">Developed By - <a href="https://facebook.com/FahadCareInc" target="_blank">Fahad Care Incorporation </a></h2>

  </div>
  <div class="bottomleft">
    
  </div>
</div>

</body>
</html>

</p>
</body>
</html>